{
  "name": "package.json",
  "version": "1.0.0",
  "description": "In this project we made Blogs like a medium how to add blogs and read blogs. If you read blogs than you can read without login and if you want to add some blogs than you have to signup and login you can post blogs after login. I am using for ejs file when you post data than see all blogs and using token, token work when if you post blogs after post you can see only your blogs.",
  "main": "blog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "aijaj",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.772.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "knex": "^0.20.4",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^1.19.4",
    "npm": "^6.14.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdaijaj/Blog-Website.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mdaijaj/Blog-Website/issues"
  },
  "homepage": "https://github.com/mdaijaj/Blog-Website#readme",
  "devDependencies": {}
}
